DATABASE_URL="postgresql://postgres.dazpbqfrbxfkeafheuzf:UserPass123%21%40%23@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"

DIRECT_URL="postgresql://postgres.dazpbqfrbxfkeafheuzf:UserPass123%21%40%23@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"


NEXT_PUBLIC_NINJAS_API_KEY="XGHHFp0czgm4j5ZJgR0AAQ==IROnorLH4u9HApjb"
NEXT_PUBLIC_BRAND_API_KEY="brand__3ZTWUiwJsDaV2NrvMFbXrJWx"
